{
  "name": "classic-digital-printing",
  "version": "1.0.0",
  "description": "Professional photo lab website for Classic Digital Printing in Lahore",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "photo-lab",
    "printing",
    "lahore",
    "photography",
    "digital-printing"
  ],
  "author": "Classic Digital Printing",
  "license": "UNLICENSED",
  "private": true
}
